@use "../variables";
@use "../grid";

.cost {
    padding: 120px 0;

    @include grid.bp(md) {
        padding: 60px 0;
    }
    & {
        background-color: #F8F9FC;
    }
    &__title {}

    &__subtitle { 
        margin-bottom: 100px;

        @include grid.bp(md) {
            margin-bottom: 30px;
        }
    }

    &__wrapper {
        @include grid.row;

        // display: flex;
        // justify-content: space-between;
        // gap: 40px;
        @media screen and (max-width: 1100px) {
            display: block;
            margin: 0 auto;
            // width: 70%;
            // justify-content: center;
            // flex-wrap: wrap;
        }

    }

    &__calculation-box {
        @include grid.col(8);
        display: flex;

        background: #FFFFFF;
        box-shadow: 0px 24px 32px #DDE0EA;
        border-radius: 24px;

        @media screen and (max-width: 1100px) {
            width: 800px;
            margin-bottom: 30px;
            margin: 0 auto;
            margin-bottom: 30px;

        }

        @media screen and (max-width: 850px) {
            flex-direction: column;
            width: 100%;
        }

        @include grid.bp(xs) {
            // width: 100%;
        }
    }

    &__calculation-adjustment {
        // width: 30%;
        padding: 32px;
        padding-right: 50px;

        // padding-left: 0px;
        @media screen and (max-width: 850px) {
            padding: 32px;
            padding-bottom: 0;
        }
    }

    &__adjustment-name {
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        letter-spacing: 0.01em;

        color: #15171F;
        margin-bottom: 30px;

        @media screen and (max-width: 850px) {
            text-align: center;
            margin-bottom: 25px;
        }

        @include grid.bp(xs) {

            margin-bottom: 20px;
            text-align: center;
        }
    }

    &__wrapper-btn {
        @media screen and (max-width: 850px) {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: auto;
        }

        @media screen and (max-width: 460px) {
            flex-direction: column;
        }

        // @include bp(xs) {
        //     flex-direction: column;
        // }
    }

    &__inner-btn {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        @media screen and (max-width: 460px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__adjustment-text {
        margin-bottom: 15px;

        // padding-left: 33px;
        // text-align: center;
        @include grid.bp(xs) {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    }

    &__adjustment-btn-box {
        width: 140px;
        position: relative;
        // margin: 0 auto;
    }

    &__adjustment-btn {
        position: absolute;
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin: auto;
    }

    &__adjustment-btn--minus {
        left: 10px;
        top: 8px;
    }

    &__adjustment-btn--plus {
        top: 8px;
        right: 8px;
    }

    &__adjustment-input {
        display: inline-block;
        font-family: 'IBMPlexSans-Medium';
        font-weight: 500;
        font-size: 18px;
        line-height: 38px;
        text-align: center;

        color: #000000;
        background: #FFFFFF;
        border: 1px solid #D4DAEA;
        border-radius: 48px;
        // padding: 0 60px;
        width: 140px;
        height: 40px;
        margin-bottom: 30px;
    }

    &__total-list {
        // width: 70%;
        // display: flex;
        // width: 100%;
        // flex-direction: column;
        padding: 32px;
        padding-left: 50px;
        border-left: 1px solid #D4DAEA;

        @media screen and (max-width: 850px) {
            // border-left: none;
            border-top: 1px solid #D4DAEA;
            border-left: none;
            padding-left: 32px;
            // padding-top: 20px;
        }

        @include grid.bp(xs) {
            padding: 32px 0px;
        }
    }

    &__total-list-wrapper {

        // display: flex;
        // flex-direction: column;
        @include grid.bp(md) {
            display: flex;
            flex-wrap: wrap;

            gap: 10px;
            // width: 100%;
        }

        @include grid.bp(xs) {
            gap: 0px;
        }

    }

    &__total-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        @include grid.bp(md) {
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-bottom: 10px;
            max-width: 170px;
            // max-width: 160px;
            text-align: center;
        }

        @media screen and (max-width: 430px) {
            max-width: 137px;
        }
    }

    &__total-content-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        padding-right: 55px;

        @include grid.bp(md) {
            margin-bottom: 25px;
            padding-right: 0px;
        }
    }

    &__total-content-number {
        font-family: 'IBMPlexSans-Medium';
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        white-space: nowrap;
    }

    &__total-number {
        text-align: center;
        background: #F8F9FC;
        border-radius: 16px;
        margin: 0 25px 25px 25px;
        padding: 15px;
    }

    &__total-number-text {
        font-family: "IBMPlexSans-Light";
        font-weight: 300;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 10px;
    }

    &__total-number-prise {
        font-family: 'IBMPlexSans-Bold';
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
    }

    &__total-button {
        display: block;
        background: #3367FE;
        border-radius: 66px;
        margin: auto 25px;
    }

    &__list {
        @include grid.col(4);
        background: rgba(53, 190, 100, 0.1);
        border-radius: 24px;
        padding: 30px;

        // max-width: 400px;
        @media screen and (max-width: 1100px) {
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: 0 auto;
        }

        @media screen and (max-width: 850px) {
            width: 100%;
        }

        @include grid.bp(md) {
            // max-width: 800px;
        }

        @include grid.bp(xs) {
            // max-width: 600px;
        }
    }

    &__item-name {
        font-family: "IBMPlexSans-SemiBold";
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        color: #15171F;
        margin-bottom: 40px;
    }

    &__item {
        font-family: 'IBMPlexSans-Light';
        font-weight: 300;
        position: relative;
        margin-bottom: 25px;
        padding-left: 30px;

        @include grid.bp(xs) {
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.01em;
        }
    }

    &__item:last-child {
        margin-bottom: 0px;
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 13px;
        left: 0;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        background-image: url('../img/icons-check.svg');

        @include grid.bp (xs) {
            top: 10px;

        }
    }
}

.button {}

.button--blue {}

.cost__total-button a.button {
    display: block;
    height: 50px;
    background: #3367FE;
    border-radius: 66px;
    padding-top: 12px;
}

.cost__total-button a.button:hover {
    color: #3367FE;
    // border: 1px solid variables.$blueRibbon;
    box-shadow: 0px 0px 1px 1px #3367FE;
    border-radius: 66px;
    background: variables.$white;
}

.cost__item--outlet-one,
.cost__item--cash-one {
    display: block;
}

.cost__item--outlet-many,
.cost__item--cash-many {
    display: none;
}