@use "../grid";
.functional {
    padding: 120px 0;
    padding-bottom: 118px;
    @include grid.bp(md) {
        padding: 60px 0;
    }

    &__subtitle {
        margin-bottom: 100px;
        @include grid.bp(md) {
            margin-bottom: 30px;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px; 
        margin-bottom: 30px;
        border-radius: 25px;
        @include grid.bp(md) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    &__possibility-list {

        background-color: #F8F9FC;
        border-radius: 25px;
        padding: 24px 33px;

    }
    &__possibility-name {
        position: relative;
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;

        color: #15171F;
        margin-bottom: 25px;
        padding-top: 75px;
    }
    &__possibility-name::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        border-radius: 5px;
    }
    &__possibility-name.functional__possibility-name--icon-1::before {
        background-image: url('../img/possibility-icon-1.svg');
    }
    &__possibility-name.functional__possibility-name--icon-2::before {
        background-image: url('../img/possibility-icon-2.svg');
    }
    &__possibility-name.functional__possibility-name--icon-3::before {
        background-image: url('../img/possibility-icon-3.svg');
    }
    &__possibility-name.functional__possibility-name--icon-4::before {
        background-image: url('../img/possibility-icon-4.svg');
    }

    &__possibility-item {
        position: relative;
        padding-left: 28px;
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 26px;
        @include grid.bp(xs) {
            font-size: 16px;
        }
    }
    &__possibility-item::before {
        content: " ";
        position: absolute;
        width: 5px;
        height: 5px;
        top: 12px;
        left: 10px;
        background-color: rgba(21, 23, 31, 0.5);
        background-repeat: no-repeat;
        border-radius: 3px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
       
        gap: 30px; 
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr); 
        }
        @include grid.bp(md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 390px) {
            // grid-template-columns: 1fr;
            gap: 15px; 
        }
    }

    &__item {
        background-color: #F8F9FC;
        border-radius: 16px;
        padding: 25px 28px;
        @media screen and (max-width: 390px) {
            padding: 15px;

        }
    }

    &__text {
        font-family: 'IBMPlexSans-Medium';
        font-weight: 500;
        position: relative;
        padding-top: 40px;
        font-size: 16px;
        @media screen and (max-width: 390px) {
            font-size: 15px;
    
        }
    }

    &__text::before {
        content: ' ';
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
    }
    &__text.functional__text--icon-1::before {
        background-image: url('../img/functional-icon-1.svg');
    }
    &__text.functional__text--icon-2::before {
        background-image: url('../img/functional-icon-2.svg');
    }
    &__text.functional__text--icon-3::before {
        background-image: url('../img/functional-icon-3.svg');
    }
    &__text.functional__text--icon-4::before {
        background-image: url('../img/functional-icon-4.svg');
    }
    &__text.functional__text--icon-5::before {
        background-image: url('../img/functional-icon-5.svg');
    }
    &__text.functional__text--icon-6::before {
        background-image: url('../img/functional-icon-6.svg');
    }
}

